.navigation {
	box-sizing: border-box;
	padding: 15px 25px;
	border-bottom: 1px solid #ccc;
	background: white;
	width:100%;height:30px;position:fixed;top:0;left:0;
	.caption {
		font-size: 10px;
		text-indent: 20px;
	}
}

.row-navigation{
	height:30px;
}